<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DJH.Knet.pipe</PackageId>
    <Authors>Diyaa Hamza</Authors>
    <Company>Floward Holding</Company>
    <Description>Knet Pipe that support the RAW method of Knet payment gateway and allows you connect without any additional DLL files</Description>
    <Copyright>Diyaa Hamza</Copyright>
    <PackageProjectUrl>https://github.com/diyaa-hamza/KnetPipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diyaa-hamza/KnetPipe</RepositoryUrl>
    <PackageTags>knet,k-net</PackageTags>
    <NeutralLanguage>aa</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\djh_knet_pipe.1.0.0.nupkg" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
